
luaservice = "/usr/local/skynet/service/?.lua;/opt/dev/?.lua"
lualoader = "/usr/local/skynet/lualib/loader.lua"
lua_path = "/usr/local/skynet/lualib/?.lua;/usr/local/skynet/lualib/?/init.lua;/usr/local/skynet/lua/share/lua/5.3/?.lua;/usr/local/skynet/lua/share/lua/5.3/?/init.lua;/opt/dev/?.lua"
lua_cpath = "/usr/local/skynet/luaclib/?.so;/usr/local/skynet/lua/lib/lua/5.3/?.so"
snax = "/opt/dev/?.lua"

thread = 1
logger = nil
logpath = "."
harbor = 0
start = "busted"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
cpath = "/usr/local/skynet/cservice/?.so"
